  

<zk>

    <div class="banner" id="loginWin"  style="height:auto"  width="100%"
         apply="com.ec.controlador.LogoutController" >
        <div class="row" >


            <div class="col-12 col-sm-12 col-md-11 col-lg-11" align="start">
                <div class="row">
                    <div  viewModel="@id('vm')" id="gridMenu" 
                         apply="com.ec.controlador.MenuOpciones" 
                         class="row col-12 col-sm-12 col-md-12 col-lg-12" >
                
                        <div class="" align="start" >

                            <menubar id="menubar" orient="horizontal"  autodrop="true" class="wrapper_menu">
                                <menu label="Ventas" id="menuEmitirfact" class="menu_child">
                                    <menupopup class="submenu"> 
                                        <menuitem label="Emitir Facturas" id="btnFacturar" class="fa-solid fa-receipt menu_item" />
                                        <menuitem label="Facturas por cobrar" id="btnfactCobra" class="fa-solid fa-dollar-sign menu_item" />
                                    </menupopup>
                                </menu>
                                <!--                <menu label="Orde de trabajo" id="menuOrden" class="menu_child">
                                    <menupopup class="submenu"> 
                                        <menuitem label="Generar orden de trabajo" id="btnOrden" class="fa-solid fa-receipt menu_item" />
                                        <menuitem label="Lista de orden de trabajo" id="btnlistaOrden" class="fa-solid fa-dollar-sign menu_item" />
                                    </menupopup>
                                </menu>-->
                                <menu label="Gestion de ventas"  id="menuVentas" class="menu_child">
                                    <menupopup class="submenu">                               
                                        <menuitem label="Facturas emitidas" id="btnNotaVentas" class="fa-solid fa-paper-plane menu_item"/>                             
                                        <menuitem label="Proformas emitidas" id="btnProformasEmitidas" class="fa-solid fa-newspaper menu_item" />
                                        <menuitem label="Notas credito" id="btnNotaCredito" class="fa-solid fa-clipboard menu_item" />
                        

                                    </menupopup>
                                </menu> 
                
               
                                <menu label="Gestion de compras" id="menuCompras" class="menu_child">
                                    <menupopup class="submenu">                     
                
                                        <menuitem label="Ingreso de mercaderia" id="btnIngresoCompras" class="fa-solid fa-paper-plane menu_item" />                                
                                        <menuitem label="Lista de facturas de compra    " id="btnListaCompras" class="fa-solid fa-list menu_item" />                                                          
                                        <menuitem label="Lista de retenciones" id="btnRetenciones" class="fa-solid fa-list menu_item" />
                        
                                    </menupopup>
                                </menu> 
                                <menu label="Gestion de guias"  id="menuGuias" class="menu_child">
                                    <menupopup class="submenu">                        
                                        <menuitem label="Emitir Guias de remision" id="btnEmitirGuiaRemision" class="fa-solid fa-paper-plane menu_item" />
                                        <menuitem label="Guias de remision emitidas" id="btnGuiaRemision" class="fa-solid fa-ticket menu_item" />
                        
                                    </menupopup>
                                </menu>          
                                
                                <menu label="Kardex" id="menuKardex" class="menu_child">
                                    <menupopup class="submenu">  
                                        <menuitem label="Ajuste de Entrada/Salida" id="btnAjuste" class="fa-solid fa-gear menu_item" />                                                                       
                                        <menuitem label="Kardex detallado" id="btnKardex"  class="fa-solid fa-list menu_item" /> 
                                        <menuitem label="Kardex general" id="btnKardexPorProd"  class="fa-solid fa-list-check menu_item" /> 
                                    </menupopup>
                                </menu>
                                <menu label="Reportes" id="menuReportes" class="menu_child">
                                    <menupopup class="submenu">                                                                         
                                        <!--<menuitem label="Facturas autorizadas SRI" id="btnFactAutori" class="fa-solid fa-gear menu_item" />-->                              
                                        <menuitem label="Compras vs Ventas" id="btnBalanceUtilidad" class="fa-solid fa-gear menu_item" />
                                        <menuitem label="Acumulado de ventas" id="btnAcumuladoventas" class="fa-solid fa-gear menu_item"/>
                                        <menuitem label="Rotacion Productos" id="btnRotacionProducto" class="fa-solid fa-gear menu_item"/>
                                    </menupopup>
                                </menu>
                                <menuitem label="Historial declaraciones" id="btnHisDeclaraciones" visible="false" class="menu_child" />
                                <menuitem label="Gestion de usuarios " id="muenGestionUsu" class="menu_child" />
                                <menuitem label="Gestion de empresas " id="muenGestionEmpresas" class="menu_child" />
                                <menuitem label="Catalogos" id="btnAdministarVenta" class="menu_child" />
                                <menuitem label="Gestion facturas" id="btnGestionFactura" class="menu_child" />
                            </menubar> 
                            <div apply="org.zkoss.bind.BindComposer" 
                                 viewModel="@id('vm') @init('com.ec.controlador.MenuToolbar')">
                                <toolbar id="tb" height="30px"  style="background:transparent;margin-left:10px" orient="horizontal"  >
                                    <label style="    color: #342065; font-size: 15px;font-weight: bold;"  value="Usuario: " if="${not sessionScope.userCredential.anonymous}" class="labelNuevo" />
                                    <label style="    color: #342065;font-size: 15px;font-weight: bold;"   value="${sessionScope.usuario.nombreUsuario} / T-A ${sessionScope.usuario.tipoambiente.codTipoambiente}" class="labelNuevo" if="${not sessionScope.userCredential.anonymous}" />
                       
                                    <toolbarbutton image="/iconos/page.png" label="+ Producto"  onClick="@command('nuevoProducto')" />
                                    <toolbarbutton image="/iconos/user.png" label="+ Cliente" onClick="@command('nuevoCliente')" />
                        
                          
                                </toolbar>

                    
                            </div>
                        </div>
                                
                    </div>
                
                </div>
                     
            </div>

             <div class="col-12 col-sm-12 col-md-1 col-lg-1  " align="start" style="float: right; " >
                 <menubar id="menubarEmpresa" orient="horizontal"  autodrop="true"  class="wrapper_menu labelNuevo menubarEmpresa">   
                            <menu label="Empresa" id="menuInformacion" class="menu_child"  >
                                <menupopup  class="submenu">                     
                                    <menuitem label="RUC: ${sessionScope.usuario.tipoambiente.amRuc}" class="fa-solid fa-user menu_item" />                                
                                    <menuitem label="RAZÓN SOCIAL: ${sessionScope.usuario.tipoambiente.amRazonSocial}"  class="fa-solid fa-user menu_item" />                                                          
                                    <menuitem label="Modificar usuario" onClick="@command('modificarUsuario')" class="fa-solid fa-pen-to-square menu_item" />
                                    <menuitem label="Salir" id="logoutMenu" class="fa-solid fa-arrow-right-from-bracket menu_item" />  
                                </menupopup>
                            </menu>    
                        </menubar>
<!--                            <a sclass="logout labelLogout" style="color:red" id="logout" if="${not sessionScope.userCredential.anonymous}" class="form-group" >  
                         
                    <div class="fa-solid fa-arrow-right-from-bracket icon_exit" />
                    <span>Salir</span>
                </a>-->
            </div>    
        </div>
        
        
        
    </div>
</zk>
