<?xml version="1.0" encoding="UTF-8"?>



<window  id="wOlvideMiclave"  position="center" class="window_reg"  closable="true"  
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.RecuperarClave')">
    
    <caption label="Olvide mi clave" class="window_recuperar_clave"/> 

    <script type="text/javascript">
        const windowModal = () => {
        const container = document.querySelector(".window_recuperar_clave");
        const modal = document.querySelector(".recuperar_wrapper_id");


        const modal_btn = Array.from(
        container.querySelectorAll(".z-window-modal-close")
        )[0];


        const closeModal = (e) => {
        if(!modal.contains(e.target)){
        modal_btn.click();
        }
        };

        document.addEventListener('click', (e) => closeModal(e));
        };

        const deleteTags = (node) => {
        const container = document.querySelector(node);
        const list = Array.from(container.querySelectorAll(".z-label"));
        
        list.forEach((e) => e.classList.remove("z-label"));
        };
      

        const stopLoading = () => {
        const loading = document.querySelector(".loading_recuperar_clave");
        console.log("loading",loading)
        loading.style.display = "none";
        };
        
        const cerrarModal=()=>{
        const bt1= document.querySelector(".cerrarModal1")
        const bt2= document.querySelector(".cerrarModal2")
        bt2.addEventListener("click", ()=> {
        location.reload();
        })
        bt1.addEventListener("click", ()=> {
        location.reload();
        })
        }

        (() => {
        zk.afterMount(function () {
        setTimeout(() => {
        windowModal();
        deleteTags(".register_container_id");
        stopLoading();
        cerrarModal();
        }, 500);
        });
        })();
    </script>

    <div class="container_registro register_container_id">
        <div class="container_registro register_container_id">
            <div class="wapper_registro ">
                <div class="menu" >
                    <span   style="margin-left:45px;cursor:pointer;" class="cerrarModal1 fas fa-chevron-left"></span>
                    <span class="cerrarModal2" style="font-size:20px;cursor:pointer;">Volver </span>
                </div>
                <div class="all_wrapper" id="loginWin" >
                    
                    <div class="contendor_imagen_planta contendor_imagen_planta_1">
                        <image src="./imagenes/paybills/planta2.png" />
                    </div>

                    <div class="contendor_imagen_planta contendor_imagen_planta_2">
                        <image src="./imagenes/paybills/planta1.png" />
                    </div>
                    <div class="container_landing login_container">
                        <div class="contendor_signin">
                            
                            <div class="contendor_imagen_nube">
                                <image src="./imagenes/paybills/planta3.png" />
                            </div>
                            <div class="info_login">
                                <span class="title" >¿Olvidaste tu email o contraseña?</span>
                                <span class="subtitle">
                                    Te ayudamos a recuperarla
                                </span>
                            </div>
                            <div class="contendor_body">
                                <div class="contendor_inputs wrapper_all_inputs contendor_forgot ">
                                   
                                    <div class="contendor_input">
                                        <span class="fas fa-user-cog icon "> </span>
                                        <textbox 
                                            type="text" 
                                            placeholder="RUC" 
                                            class="input" 
                                            maxlength="100"                          
                                            value="@bind(vm.usuRuc)"
                                        />
                                    </div>
                                    <div class="contendor_input">
                                        <span class="fas fa-envelope icon "> </span>
                                        <textbox 
                                            type="text" 
                                            placeholder="Correo electrónico" 
                                            class="input" 
                                            maxlength="100"                          
                                            value="@bind(vm.usuCorreo)"
                                        />
                                       
                                    </div>
                                </div>
                                <div class="contenedor_button">
                                    <button 
                                        class="btn btn_reg"
                                        onClick="@command('recuperar')" 
                                    >
                                        Recuperar
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="contendor_imagen">
                            <image class="logo" src="./imagenes/paybills/logo.png" />
                            <image class="imgLogin" src="./imagenes/paybills/imgRegistro.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper_loading loading_recuperar_clave">
        <div class="lds-ring">
            <div />
            <div />
            <div />
            <div />
        </div>
    </div>
                  
</window>
