<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/facturar.css"?>
<?script src="/js/icon.js"?>

<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon"  href="/imagenes/paybills/logo.png"?>
<zk  contentStyle="overflow:auto" with="100%" >
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.AdminstrarCompraVenta')" width="99%">
        
        <tabbox  width="100%"  tabscroll="true" >
            <tabs >
                <tab label="Reporte de compra y Venta" sclass="menutabs"/>
                
            </tabs>
            <tabpanels >
                <tabpanel  height="100%" width="98%" class="factura" >
                    <div class="container-fluid">
                        <!-- <div class="row">
                            <div  class="col-12 col-sm-12 col-md-2 col-lg-2 ">
                                <label value="Inicio: "   />
                                <datebox   value="@bind(vm.inicio)" 
                                           readonly="true" style="font-weight:bold;" 
                                           onCreate="self.value = new Date()"                                                    
                                           buttonVisible="true" 
                                           lenient="true"  format="dd/MM/yyyy" 
                                           constraint="no empty: Ingrese de inicio de la busqueda"/> 
                            </div>
                            <div  class="col-12 col-sm-12 col-md-3 col-lg-3 ">
                                <label value="Fin: "  />
                                <datebox   value="@bind(vm.fin)" 
                                           readonly="true" style="font-weight:bold;" 
                                           onCreate="self.value = new Date()"                                                   
                                           buttonVisible="true" 
                                           lenient="true"  format="dd/MM/yyyy" 
                                           constraint="no empty: IBuscar por fecha fin de la busqueda"/> 
                                <button   image="/imagenes/buscar1.png"  
                                          onClick="@command('buscarForFechas')"  
                                          class="btn btn-primary btn-sm "
                                          tooltiptext="Buscar"/>
                       
                            </div>
                            
                        </div> -->

                            <div class="factura_header">
                                <div class="fact_row">
                                    <div class="wrapper_data">
                                        <div class="wrapper_input">
                                            <span>Inicio:</span>
                                            <datebox   
                                                value="@bind(vm.inicio)" 
                                                readonly="true" 
                                                onCreate="self.value = new Date()"                                                    
                                                buttonVisible="true" 
                                                lenient="true"  
                                                format="dd/MM/yyyy" 
                                                constraint="no empty: Ingrese de inicio de la busqueda"
                                                class="input_date"
                                            />
                                            <div class="fa-solid fa-calendar icon" />
                                        </div>
                                        <div class="wrapper_input">
                                            <span>Fin:</span>
                                            <datebox   
                                                value="@bind(vm.fin)" 
                                                readonly="true"
                                                onCreate="self.value = new Date()"                                                   
                                                buttonVisible="true" 
                                                lenient="true"  
                                                format="dd/MM/yyyy" 
                                                constraint="no empty: IBuscar por fecha fin de la busqueda"
                                                class="input_date"
                                            />
                                            <div class="fa-solid fa-calendar icon" />
                                        </div>
                                    </div>
                                    <div class="wrapper_data">
                                        <button 
                                            class="fa-solid fa-magnifying-glass btn_fact btn_primary"
                                            onClick="@command('buscarForFechas')"  
                                            tooltiptext="Buscar"
                                        >
                                            Buscar
                                        </button>
                                    </div>
                                </div>
                                <div class="fact_row">
                                    <div class="wrapper_data">
                                        <div class="wrapper_input">
                                            <span>Subt/venta:</span>
                                            <decimalbox  
                                                format="###.##"  
                                                value="@bind(vm.compraVenta.sumaSubtotalVenta)"                                             
                                                readonly="true" 
                                                onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                                class="input" 
                                            />
                                            <div class="fa-solid fa-sack-dollar icon"></div>
                                        </div>
                                        <div class="wrapper_input">
                                            <span>Total/venta:</span>
                                            <decimalbox  
                                                format="###.##"  
                                                value="@bind(vm.compraVenta.sumaTotalVenta)"                                             
                                                readonly="true" 
                                                onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                                class="input" 
                                            />
                                            <div class="fa-solid fa-circle-dollar-to-slot icon"></div>
                                        </div>
                                        <div class="wrapper_input">
                                            <span>Dif/Subt:</span>
                                            <decimalbox  
                                                format="###.##" 
                                                value="@bind(vm.compraVenta.utilidadSubtotal)" 
                                                readonly="true" style="text-align:center;font-size:1.2em"
                                                onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                                class="input" 
                                            />
                                            <div class="fa-solid fa-scale-balanced icon"></div>
                                        </div>
                                    </div>
                                    <div class="wrapper_data">
                                        
                                        <div class="wrapper_input">
                                            <span>Subt/compra:</span>
                                            <decimalbox  
                                                format="###.##"  
                                                value="@bind(vm.compraVenta.sumaSubtotalCompra)"
                                                readonly="true"
                                                onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                                class="input" 
                                            />
                                            <div class="fa-solid fa-comment-dollar icon"></div>
                                        </div>
                                        <div class="wrapper_input">
                                            <span>Total/compra:</span>
                                            <decimalbox  
                                                format="###.##"  
                                                value="@bind(vm.compraVenta.sumaTotalCompra)"
                                                readonly="true" 
                                                onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                                class="input" 
                                            />
                                            <div class="fa-solid fa-comments-dollar icon"></div>
                                        </div>
                                        <div class="wrapper_input">
                                            <span>Dif/total:</span>
                                            <decimalbox  
                                                format="###.##" 
                                                value="@bind(vm.compraVenta.utilidadTotal)" 
                                                readonly="true" style="text-align:center;font-size:1.2em"
                                                onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                                class="input" 
                                            />
                                            <div class="fa-solid fa-scale-unbalanced-flip icon"></div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        
                  
                        <div class="factura_body factura_body_content">                            
                            <div class="factura_body_item">
                                <listbox model="@load(vm.listaVentas)" 
                                         nonselectableTags=""  
                                         mold="paging" pageSize="12"  >
                                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                    
                                    <auxhead>
                                        <auxheader colspan="12" >  
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 ">
                                                    
                                                    <label value="Total de ventas"   />
                                                   
                                                </div>
                                            </div>
                                
                                        </auxheader>
                                    </auxhead>       
                                    
                                    <listhead> 
                                        <listheader width="25%"  label="Fecha" /> 
                                        <listheader width="25%"  label="Factura" /> 
                                        <listheader width="25%"  label="Subtotal" />    
                                        <listheader width="25%"  label="Total" />                                                                 
                                    </listhead>  
                        
                    
                                    <template name="model">                                                            
                                        <listitem>
                                            <listcell>
                                                <datebox value="@bind(each.facFecha)" 
                                                         buttonVisible="false" 
                                                         lenient="true" 
                                                         format="medium" width="98%"  />
                                            </listcell>
                                            <listcell>
                                                <label value="@bind(each.facNumeroText)" width="96%" />
                                            </listcell>
                                            <listcell>
                                                <decimalbox format="###.##" 
                                                            readonly="true"  
                                                            value="@bind(each.facSubtotal)" width="96%" />
                                            </listcell>
                                            <listcell>
                                                <decimalbox format="###.##" 
                                                            readonly="true"  
                                                            value="@bind(each.facTotal)" width="96%" />
                                            </listcell>                                            
                                        </listitem>
                                    </template>
                                </listbox>
                            </div>
                            
                            
                            <div class="factura_body_item">
                                <listbox model="@load(vm.listaCompras)" 
                                         nonselectableTags=""  
                                         mold="paging" pageSize="12"  >
                                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                    
                                    <auxhead>
                                        <auxheader colspan="12" >  
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 ">
                                                    
                                                    <label value="Total de compras"   />
                                                   
                                                </div>
                                            </div>
                                
                                        </auxheader>
                                    </auxhead>       
                                    
                                    <listhead> 
                                        <listheader width="25%"  label="Fecha" /> 
                                        <listheader width="25%"  label="Factura" /> 
                                        <listheader width="25%"  label="Subtotal" />    
                                        <listheader width="25%"  label="Total" />                                                                 
                                    </listhead>  
                        
                    
                                    <template name="model">                                                            
                                        <listitem>
                                            <listcell>
                                                <datebox value="@bind(each.cabFecha)" 
                                                         buttonVisible="false" 
                                                         lenient="true" 
                                                         format="medium" width="98%"  />
                                            </listcell>
                                            <listcell>
                                                <label value="@bind(each.cabNumFactura)" width="96%" />
                                            </listcell>
                                            <listcell>
                                                <decimalbox format="###.##" 
                                                            readonly="true"  
                                                            value="@bind(each.cabSubTotal)" width="96%" />
                                            </listcell>
                                            <listcell>
                                                <decimalbox format="###.##" 
                                                            readonly="true"  
                                                            value="@bind(each.cabTotal)" width="96%" />
                                            </listcell>                                            
                                        </listitem>
                                    </template>
                                </listbox>
                            </div>
                            
                            <!-- <div class=" col-12 col-sm-12 col-md-2 col-lg-2 " align="center" >
       
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 " >
                                    <label value="SUBT-VENTA" class="form-control-sm" 
                                           style="font-weight:bold;font-size:1em"/>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 " >
                                    <decimalbox  format="###.##"  
                                                 value="@bind(vm.compraVenta.sumaSubtotalVenta)"                                             
                                                 readonly="true" 
                                                 style="text-align:center;font-size:1.2em;background-color:#FF9990;"
                                                 onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                                 class="form-control form-control-sm" />
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12  " >
                                    <label value="SUBT-COMPRA" class="form-control-sm"
                                           style="font-weight:bold;font-size:1em"/>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12  " >
                                    <decimalbox  format="###.##"  
                                                 value="@bind(vm.compraVenta.sumaSubtotalCompra)"
                                                 readonly="true" 
                                                 style="text-align:center;font-size:1.2em;background-color:#90DCFF;"
                                                 onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                                 class="form-control form-control-sm" />
                                </div>
                                
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 " >
                                    <label value="DIF-SUBT"
                                           tooltiptext="Diferencia de subtotal de ventas menos las compras" class="form-control-sm" 
                                           style="font-weight:bold;font-size:1em"/>
                                </div>
                                
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 " >
                                    <decimalbox  format="###.##" 
                                                 value="@bind(vm.compraVenta.utilidadSubtotal)" 
                                                 readonly="true" style="text-align:center;font-size:1.2em"
                                                 onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                                 class="form-control" />
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 " >
                                    <separator bar="true" style="heigth:10px" spacing="20px"/>
                                </div>
                                
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 " >
                                    <label value="TOTAL-VENTA" class="form-control-sm" 
                                           style="font-weight:bold;font-size:1em"/>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 " >
                                    <decimalbox  format="###.##"  
                                                 value="@bind(vm.compraVenta.sumaTotalVenta)"                                             
                                                 readonly="true" 
                                                 style="text-align:center;font-size:1.2em;background-color:#FF9990;"
                                                 onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                                 class="form-control form-control-sm" />
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12  " >
                                    <label value="TOTAL-COMPRA" class="form-control-sm"
                                           style="font-weight:bold;font-size:1em"/>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12  " >
                                    <decimalbox  format="###.##"  
                                                 value="@bind(vm.compraVenta.sumaTotalCompra)"
                                                 readonly="true" 
                                                 style="text-align:center;font-size:1.2em;background-color:#90DCFF;"
                                                 onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                                 class="form-control form-control-sm" />
                                </div>
                                
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 " >
                                    <label value="DIF-TOTAL" 
                                           tooltiptext="Diferencia de totales de ventas menos las compras"
                                           class="form-control-sm" 
                                           style="font-weight:bold;font-size:1em"/>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 " >
                                    <decimalbox  format="###.##" 
                                                 value="@bind(vm.compraVenta.utilidadTotal)" 
                                                 readonly="true" style="text-align:center;font-size:1.2em"
                                                 onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                                 class="form-control" />
                                </div>
                            </div> -->
                        </div>
                    </div>
                </tabpanel>
            </tabpanels>
        </tabbox>
        
    </hbox>


</zk>
