<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/facturar.css"?>
<?script src="https://kit.fontawesome.com/484b16c999.js"?>

<?link rel="stylesheet" type="text/css" href="/css/app/ventas/modales.css"?>

<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon"  href="/imagenes/paybills/logo.png"?>
<zk  contentStyle="overflow:auto" class="col-12 col-sm-12 col-md-12 col-lg-12" >
    <style>
        .z-textbox-readonly, .z-textbox-text-disd, .z-intbox-readonly, .z-intbox-text-disd, .z-longbox-readonly, .z-longbox-text-disd, .z-doublebox-readonly, .z-doublebox-text-disd, .z-decimalbox-readonly, .z-decimalbox-text-disd {
        background: #f0f0f0;
        border: 1px solid #e6e6e6;
        border-top: 1px solid #b2b2b2;
        height: 30px;
        }
        
        [type="checkbox"], [type="radio"] {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        margin-right: 5px;
        }
        
        label {
        display: inline-block;
        margin-bottom: 0.5rem;
        }
    </style>
 
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.AdministrarFacturas')" >
        <tabbox  width="100%" >
            <tabs >
                <tab label="Empresas registradas" sclass="menutabs" /> 
            </tabs>
            <tabpanels >
                
                <tabpanel  width="100%"  >                    
                    <div class="factura_body factura_body_content">                            
                        <div class="factura_body_item_lefth">
                            <listbox model="@load(vm.listaEmpresas)" 
                                     nonselectableTags=""  mold="paging" pageSize="12"  >
                                <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                    
                                <listhead> 
                                    <listheader width="10%"  label="CodTipoAmbiente" align="rigth" />  
                                    <listheader width="20%"  label="Responsable" align="rigth" />  
                                    <listheader width="20%"  label="Login" align="rigth" />  
                                    <listheader width="20%"  label="RUC" align="rigth" />  
                                    <listheader width="40%"  
                                                sort="auto(amNombreComercial)">
                                        <textbox value="@bind(vm.amNombreComercial)"  
                                                 tooltiptext="Nombre empresa"
                                                 class="form-control form-control-sm"                                         
                                                 placeholder="Nombre de la empresa"
                                                 onOK="@command('buscarEmpresas')"
                                                 onChange="self.setValue(self.getValue().toUpperCase());" />
                                
                                    </listheader>                                             
                                    <listheader width="35%"  label="Razpn Social"  /> 
                                                                        
                                    <listheader width="5%"  label="" align="rigth" /> 
                          

                                  
                                </listhead>  
                        
                    
                                <template name="model">                                                            
                                    <listitem>
                            
                                        <listcell zclass = "mycss-listcell" class="td-tabla" >
                                            <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"  
                                                     class="form-control form-control-sm"                            
                                                     value="@bind(each.codTipoambiente)" width="100%" />
                                         
                                        </listcell>
                                        <listcell zclass = "mycss-listcell" class="td-tabla" >
                                            <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"  
                                                     class="form-control form-control-sm"                            
                                                     value="@bind(each.idUsuario.usuNombre)" width="100%" />
                                            
                                        </listcell>
                                        <listcell zclass = "mycss-listcell" class="td-tabla" >
                                            <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"  
                                                     class="form-control form-control-sm"                            
                                                     value="@bind(each.idUsuario.usuLogin)" width="100%" />
                                            
                                        </listcell>
                                        <listcell zclass = "mycss-listcell" class="td-tabla" >
                                            <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"  
                                                     class="form-control form-control-sm"                            
                                                     value="@bind(each.amRuc)" width="100%" />
                                            
                                        </listcell>
                                        <listcell zclass = "mycss-listcell" class="td-tabla" >
                                            <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"  
                                                     class="form-control form-control-sm"                            
                                                     value="@bind(each.amNombreComercial)" width="100%" />
                                        </listcell>
                                        <!--                                <listcell zclass = "mycss-listcell">
                                            <textbox readonly="true" style="font-size:12px;background:#EBF5FB"  
                                                     class="form-control form-control-sm"                            
                                                     value="@bind(each.amDireccionSucursal)" width="100%" />
                                        </listcell>-->
                             
                                        <listcell zclass = "mycss-listcell" class="td-tabla" >
                                            <textbox readonly="true"  style="font-size:12px;background:#EBF5FB" 
                                                     class="form-control form-control-sm"                             
                                                     value="@bind(each.amRazonSocial)" width="100%" />
                                        </listcell>
                                        
                                        <listcell class="td-tabla"  zclass = "mycss-listcell">
                                            <div 
                                                class="fa-solid fa-chevron-right"
                                                style="font-size:16px; padding:0.5em; cursor:pointer;font-weight: bold"
                                                onClick="@command('seleccionarEmpresa',valor=each)"
                                                tooltiptext="Seleccionar empresa"
                                            />
                                    
                                        </listcell>
                               
                                
                            
                                       
                                    </listitem>
                                </template>
                            </listbox>
                        </div>
                        <div class="factura_body_item">
                          
                            <listbox model="@load(vm.listaDatos)"
                                     nonselectableTags=""  mold="paging" pageSize="20"  >
                                <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                            
                                <listhead sizable="false">
                                    <listheader label="Numero"  align="left" hflex="2"></listheader>
                                    <listheader label="Fecha"  align="left" hflex="2"></listheader>
                                    <listheader label="Cliente"  align="left" hflex="8"></listheader>                                  
                                    <listheader label="Borrar"  align="center" hflex="1"></listheader>
                                </listhead>
                                
                            
                                <template name="model">
                                    <listitem  >
                                         
                                        <listcell zclass = "mycss-listcell" class="td-tabla" >
                                            <textbox readonly="true"  style="font-size:12px;background:#EBF5FB" 
                                                     value="@bind(each.facNumeroText)" 
                                                     width="100%"/>
                                        </listcell>  
                                        <listcell zclass = "mycss-listcell" class="td-tabla" >
                                            
                                            <datebox compact="true" value="@bind(each.facFecha)" 
                                                     height=" 30px" 
                                                     buttonVisible="false" lenient="true" readonly="true"
                                                     format="medium" width="100%"  />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell" class="td-tabla" >
                                            <textbox readonly="true"  style="font-size:12px;background:#EBF5FB" 
                                                     value="@bind(each.idCliente.nombresCompletso)" 
                                                     width="100%"/>
                                        </listcell>  
                                        
                                        
                                        <listcell zclass = "mycss-listcell" class="td-tabla"  
                                                  onClick="@command('eliminarFactura',valor=each)" >
                                            <div class="wrapper_input"    >
                                                <span></span>
                                               

                                                <div 
                                                    class="fa-solid fa-trash-can" 
                                                    tooltiptext="Buscar"
                                                />

                                     
                                            </div>             
                                         
                                            
                                        </listcell>                            
                                    </listitem>
                                </template> 
                            </listbox>
                        </div>
                    </div>
                    
                     
                </tabpanel>
                

            </tabpanels>
            
        </tabbox>
    </hbox>


</zk>
