<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/facturar.css"?>
<?script src="/js/icon.js"?>

<?link rel="stylesheet" type="text/css" href="/css/app/ventas/modales.css"?>

<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon"  href="/imagenes/paybills/logo.png"?>


<zk  contentStyle="overflow:auto" class="col-12 col-sm-12 col-md-12 col-lg-12" >
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.ListaHistorialDeclaraciones')" >
        <tabbox id="tboxPrincipal"  width="100%" >
            <tabs >
                <tab label="Historial de Declaraciones" sclass="menutabs" /> 
            </tabs>
            <tabpanels >
                <tabpanel  width="99%" class="factura">                    
                    

                    <div class="factura_body factura_content">
                        <div class="factura_item">
                            <listbox model="@load(vm.listaDatos)"
                                     nonselectableTags=""  mold="paging" pageSize="20"  >
                                <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                            
                                <listhead sizable="false">
                                    <listheader label="Anio"  align="left" hflex="1"></listheader>
                                    <listheader label="Mes"  align="left" hflex="2"></listheader>
                                    <listheader label="Descripcion"  align="left" hflex="8"></listheader>
                                    <listheader label="Declaracion"  align="center" hflex="1"></listheader>
                                    <listheader label="Pago"  align="center" hflex="1"></listheader>
                                    <!--<listheader label="Editar"  align="center" hflex="1"></listheader>-->
                                </listhead>
                                
                            
                                <template name="model">
                                    <listitem  >
                                         
                                        <listcell zclass = "mycss-listcell" class="td-tabla" >
                                            <textbox readonly="true"  style="font-size:12px;background:#EBF5FB" 
                                                     value="@bind(each.hisAnio)" 
                                                     width="100%"/>
                                        </listcell>  
                                         <listcell zclass = "mycss-listcell" class="td-tabla" >
                                            <textbox readonly="true"  style="font-size:12px;background:#EBF5FB" 
                                                     value="@bind(each.mesActual.nombre)" 
                                                     width="100%"/>
                                        </listcell>
                                        <listcell zclass = "mycss-listcell" class="td-tabla" >
                                            <textbox readonly="true"  style="font-size:12px;background:#EBF5FB" 
                                                     value="@bind(each.hisDescripcion)" 
                                                     width="100%"/>
                                        </listcell>  
                                                                            
                                        <listcell zclass = "mycss-listcell" class="td-tabla"  onClick="@command('verDeclaraciones',valor=each)" >
                                                            
                                            <div class="wrapper_input"  >
                                                <span></span>
                                               

                                                <div 
                                                    class="fa-solid fa-magnifying-glass icon"
                                                    tooltiptext="Buscar"
                                                />

                                     
                                            </div>
                                            
                                        </listcell>                                
                                        <listcell zclass = "mycss-listcell" class="td-tabla"  onClick="@command('verPago',valor=each)" >
                                            <div class="wrapper_input"    >
                                                <span></span>
                                               

                                                <div 
                                                    class="fa-solid fa-magnifying-glass icon" 
                                                    tooltiptext="Buscar"
                                                />

                                     
                                            </div>             
                                         
                                            
                                        </listcell>    
                                        
                                                                  
                                    </listitem>
                                </template> 
                            </listbox>
                        </div>
                    </div>
         
                </tabpanel>

            </tabpanels>
            
        </tabbox>
    </hbox>


</zk>
