<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/facturar.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/modales.css"?>
<?script src="/js/icon.js"?>

<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon"  href="/imagenes/paybills/logo.png"?>


<zk  contentStyle="overflow:auto" class="col-12 col-sm-12 col-md-12 col-lg-12" >
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.vistas.ListaRotacion')" >
        <tabbox id="tbRotacion"  width="100%" >
            <tabs >
                <tab label="Rotacion de productos" sclass="menutabs" /> 
                <!--<tab label="Ventas por mes" sclass="menutabs" />--> 
            </tabs>
            <tabpanels >
                
                <tabpanel  width="99%" class="factura">                    
                    <!-- <div class="row">
                       
                        <div class=" input-group col-12 col-sm-12 col-md-4 col-lg-4 ">

                            <label value="Inicio: " style="font-weight: bold;padding: 5px;"   />
                            <datebox compact="true" value="@bind(vm.fechainicio)" 
                                     style="font-weight:bold;" 
                                     buttonVisible="true" 
                                     lenient="true" format="dd/MM/yyyy" 
                                     constraint="no empty: Selecciona el mes a consultar "/>
                            <label value="Fin: "  style="font-weight: bold;padding: 5px;"   />
                            <datebox compact="true" value="@bind(vm.fechafin)" 
                                     style="font-weight:bold;"                                               
                                     buttonVisible="true" 
                                     lenient="true" format="dd/MM/yyyy" 
                                     constraint="no empty: Ingrese la fecha "/>
                            <div class="input-group-append">
                                <button   image="/imagenes/buscar1.png"  
                                          onClick="@command('buscarDiaria')"  
                                          class="btn btn-primary btn-sm  "
                                          tooltiptext="Buscar el total de las facturas"/>                                     
                            </div>   
                               
                        </div>
                        <div  class="col-12 col-sm-12 col-md-1 col-lg-1 ">
                            <button   image="/imagenes/excel.png"  
                                      onClick="@command('exportExcelDiario')"  
                                      class="btn btn-primary btn-sm "
                                      tooltiptext="Descargar en Excel"/>

                        </div> 
                        <div  class="col-12 col-sm-12 col-md-5 col-lg-5 "></div>
                        <div  class="col-12 col-sm-12 col-md-2 col-lg-2 ">
                            TOTAL VENTA:
                            <decimalbox readonly="true" format="###.##"
                                        style="font-size:12px ;background:#EBF5FB"
                                        class="form-control-sm"  
                                        value="@bind(vm.totalVenta)"  />

                        </div> 
                    </div> -->

                    <div class="factura_header paint_all_row">
                        <div class="fact_row fact_only_row">
                            <div class="wrapper_data" style="max-width:300px">

                                <div class="wrapper_input" >
                                    <span style="width:unset">Inicio:</span>
                                        <datebox   
                                            value="@bind(vm.fechainicio)"  
                                            readonly="true"
                                            onCreate="self.value = new Date()"                                                    
                                            buttonVisible="true" 
                                            lenient="true"  
                                            format="dd/MM/yyyy" 
                                            constraint="no empty: Ingrese de inicio de la busqueda"
                                            class="input_date"
                                        />
                                    <div class="fa-solid fa-calendar icon" />
                                </div>
                            </div>

                            <div class="wrapper_data " style="max-width:300px">
                                <div class="wrapper_input">
                                    <span style="width:unset">Fin:</span>
                                    <datebox   
                                        value="@bind(vm.fechafin)"
                                        readonly="true"
                                        onCreate="self.value = new Date()"                                                   
                                        buttonVisible="true" 
                                        lenient="true"  
                                        format="dd/MM/yyyy" 
                                        constraint="no empty: IBuscar por fecha fin de la busqueda"
                                        class="input_date"
                                    /> 
                                    <div class="fa-solid fa-calendar icon" />
                                </div>
                            </div>
                            
                            <div class="wrapper_data" style="display:flex;flex-direction:row;gap:1em;">
                            
                                <button 
                                    class="fa-solid fa-magnifying-glass btn_fact btn_primary btn_one_element"
                                    style="height:unset;"
                                    onClick="@command('buscarDiaria')" 
                                >
                                    Buscar por fecha
                                </button>

                                    <button 
                                    class="fa-solid fa-file-excel btn_fact btn_access btn_one_element"
                                    style="height:unset;"
                                    onClick="@command('exportExcelDiario')"
                                >
                                    Descargar
                                </button>

                            </div>

                            
                        </div>
                        <div class="fact_row" style="justify-content:flex-end;">
                            <div class="wrapper_data" style="max-width:300px">
                                <div class="wrapper_input" >
                                    <span>Total Venta:</span>
                                    <decimalbox 
                                        readonly="true" 
                                        format="###.##"
                                        class="input"  
                                        value="@bind(vm.totalVenta)"  
                                    />
                                    <div class="fa-solid fa-sack-dollar icon"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="factura_body factura_content">
                        <div class="factura_item">
                            <listbox model="@load(vm.listaRotacionProductos)" 
                                    nonselectableTags=""  mold="paging" pageSize="20"  >
                                <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                            
                                <listhead> 
                                    <listheader width="70%"  label="Producto" />                            
                                    <listheader width="10%"  label="Cantidad vendida" align="center" sort="auto(cantidadVenta)" />                                                        
                                    <listheader width="10%"  label="Valor vendido" align="center" sort="auto(valorVentaProducto)" />                            
                                    <listheader width="10%"  label="Porcentaje (%)" align="center" sort="auto(porcentaje)" />                            
                                </listhead>  
                                
                            
                                <template name="model">                                                            
                                    <listitem>
                                        <listcell  zclass = "mycss-listcell">
                                            <textbox readonly="true" style="font-size:12px ;background:#EBF5FB"
                                                    class="form-control form-control-sm" 
                                                    value="@bind(each.prodNombre)" width="100%" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <decimalbox readonly="true" format="###.##"
                                                        style="font-size:12px ;background:#EBF5FB"
                                                        class="form-control form-control-sm"  
                                                        value="@bind(each.cantidadVenta)" width="100%" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <decimalbox readonly="true" format="###.##"
                                                        style="font-size:12px ;background:#EBF5FB"
                                                        class="form-control form-control-sm"  
                                                        value="@bind(each.valorVentaProducto)" width="100%" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell" style="font-size:12px ;background:#EBF5FB">
                                            <decimalbox readonly="true" format="###.##"
                                            width="100%" 
                                                        style="font-size:12px ;background:#EBF5FB"
                                                        class=" form-control-sm"  
                                                        value="@bind(each.porcentaje)" />
                                        </listcell>
                                        
                                                                                
                                        
                                    </listitem>
                                </template>
                            </listbox>
                        </div>
                    </div>
         
                </tabpanel>
            </tabpanels>
            
        </tabbox>
    </hbox>


</zk>
