<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/facturar.css"?>
<?script src="https://kit.fontawesome.com/484b16c999.js"?>

<?link rel="stylesheet" type="text/css" href="/css/app/ventas/modales.css"?>

<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon"  href="/imagenes/paybills/logo.png"?>


<zk  contentStyle="overflow:auto" class="col-12 col-sm-12 col-md-12 col-lg-12" >
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.GestionUsuarios')" >
        <tabbox id="tboxPrincipal"  width="100%" >
            <tabs >
                <tab label="Gestion de usuarios" sclass="menutabs" /> 
            </tabs>
            <tabpanels >
                <tabpanel  width="99%" class="factura">                    
                    <div  style="margin-bottom:1em">
                        <div 
                            class="fa-solid fa-plus-circle fa-2x icon"
                            onClick="@command('agregarUsario')"
                            tooltiptext="Nuevo usuario"
                        >
                            <span>Nuevo usuario</span>
                        </div>

                    </div>

                    <div class="factura_body factura_content">
                        <div class="factura_item">
                            <listbox width="100%" model="@load(vm.listaUsuarios)" 
                                     nonselectableTags="*"  mold="paging"
                                     pageSize="20">
                         
                                
                                            
                                    
                                <listhead sizable="true">
                                    <listheader label="RUC"  align="left" width="15%"></listheader>
                                    <listheader label="Nombre de la cuenta"  align="left" width="35%"></listheader>
                                    <listheader label="Usuario"  align="left" width="20%"></listheader>
                                    <listheader label="Contraseña"  align="left" width="20%"></listheader>
                                    <listheader label="Tipo usuario"  align="left" width="20%"></listheader>
                                    <listheader label="Fecha caduca"  align="left" width="20%"></listheader>
                                    <listheader label="Modificar"  align="left" width="5%"></listheader>
                                </listhead>
                        
                        
                                <template name="model">
                                    <listitem width="100%" > 
                                        <listcell  zclass = "mycss-listcell">
                                            <textbox readonly="true" value="@bind(each.usuRuc)"  style="font-size:12px;background:#EBF5FB"
                                                     class="form-control form-control-sm" />
                                        </listcell>  
                                        <listcell  zclass = "mycss-listcell">
                                            <textbox readonly="true" value="@bind(each.usuNombre)"  style="font-size:12px;background:#EBF5FB"
                                                     class="form-control form-control-sm" />
                                        </listcell>  
                                        <listcell  zclass = "mycss-listcell">
                                            <textbox readonly="true" value="@bind(each.usuLogin)"  style="font-size:12px;background:#EBF5FB"
                                                     class="form-control form-control-sm" />
                                        </listcell>   
                                        <listcell  zclass = "mycss-listcell">      
                                            <textbox readonly="true" value="@bind(each.usuPassword)" 
                                                     class="form-control form-control-sm"
                                                     style="font-size:12px;background:#EBF5FB"
                                                     type="password" />
                                        </listcell>  
                                        <listcell  zclass = "mycss-listcell">                          
                                            <textbox readonly="true" value="@bind(each.usuTipoUsuario)"  style="font-size:12px;background:#EBF5FB"
                                                     class="form-control form-control-sm"  />
                                        </listcell>                  
                                        <listcell  zclass = "mycss-listcell">                          
                                            <datebox 
                                                width="100%"
                                                compact="true" 
                                                value="@bind(each.usuFechaPago)" 
                                                readonly="true" 
                                                buttonVisible="true" 
                                                lenient="true" 
                                                format="dd/MM/yyyy" 
                                                constraint="no empty: Ingrese la fecha "
                                            />
                                        </listcell>                  
                                        <listcell  zclass = "mycss-listcell">
                                            <image src="/iconos/editar.png"
                                                   class="grow"
                                                   onClick="@command('modificarUsario',valor=each)" 
                                                   tooltiptext="Editar usuario"/> 
                                            
                                        </listcell>     
                                    
                                    </listitem>
                                </template>   
                            
                            </listbox>
                        </div>
                    </div>
         
                </tabpanel>

            </tabpanels>
            
        </tabbox>
    </hbox>


</zk>
